{
  "id": "c00a6c24-7e00-430e-8f6c-aa53f5f7fbba",
  "version": "2.0",
  "name": "TimeWise Web App",
  "url": "http://timewise2-env.eba-mkmm3jwy.eu-north-1.elasticbeanstalk.com",
  "tests": [{
    "id": "f8e36d87-bd08-49b3-a997-ce5f885586e5",
    "name": "Login_valid_credentials",
    "commands": [{
      "id": "644110ab-1978-477e-a92f-32b17c7bc412",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d364b2f4-cd54-43c4-aeed-47f5c4530825",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "d0e368d8-5cbd-48d2-b58f-10bb99dbe508",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Organize your time now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/User/LoginRegister')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "517bff7b-fab0-4a15-abd1-fa690d8bceed",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [
        ["id=tab-login", "id"],
        ["css=#tab-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='tab-login']", "xpath:attributes"],
        ["xpath=//ul[@id='ex1']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#pills-login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a90d3c-55b6-478a-83e2-849e2bb315e0",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e505885e-babb-432b-a1a8-fcd3dd2094b3",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testing@testing.com"
    }, {
      "id": "1ab94f72-944b-47de-b91d-da725f68767e",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee3c125-6f42-4b67-aad3-9a7673368c50",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e766613-a54d-4098-b5ec-b20c943f677f",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d89447c1-6583-4288-a0dc-62642c2e38a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd892a92-99e3-46ad-b991-a619c04de676",
      "comment": "",
      "command": "click",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6231afae-a93a-494b-91b4-4d2b205bd97d",
      "comment": "",
      "command": "assertText",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": "Task Creation & To-Do List ✅"
    }, {
      "id": "65a71008-02b1-4475-9377-40805e6856ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.list-group-item:nth-child(4) > span",
      "targets": [
        ["css=.list-group-item:nth-child(4) > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f404c4c-4e32-4a86-81d2-39760370348f",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "61c9fe0a-580a-44c4-a3b2-02995ecd844d",
    "name": "Login_invalid_credentials",
    "commands": [{
      "id": "90c5d143-c1bb-4ece-990a-c0671ebd6b58",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f0d04e9-2901-4a0d-a0fd-aa876df2173a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "bcad4b4f-48e0-4e18-b501-4dbeec8b77d0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Organize your time now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/User/LoginRegister')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8deacc27-b0c7-4cdf-a350-cbde5685d5ee",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [
        ["id=tab-login", "id"],
        ["css=#tab-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='tab-login']", "xpath:attributes"],
        ["xpath=//ul[@id='ex1']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#pills-login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae21844-5a8d-4746-9a45-e2c29b17d60b",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719f0a35-525e-43be-aba8-0037fa26e890",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testing@testing1.com"
    }, {
      "id": "f3b9a2f0-fff7-411f-8724-9129869cd3ee",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824f5c60-59b3-45fe-8393-f7af2c8df094",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "75960f77-209e-4685-bff6-285ce111e045",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0095ae-4956-4dc1-b47c-4ddf3d37f364",
      "comment": "",
      "command": "verifyText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Unable to log in! Please check your email or password."
    }, {
      "id": "5ca90249-531f-4070-b0fe-c3eebdb9cd73",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eee8a644-f433-4b2d-ac15-ce623e9e1f2a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://timewise2-env.eba-mkmm3jwy.eu-north-1.elasticbeanstalk.com/"],
  "plugins": []
}