{
  "id": "c00a6c24-7e00-430e-8f6c-aa53f5f7fbba",
  "version": "2.0",
  "name": "TimeWise Web App",
  "url": "http://timewise2-env.eba-mkmm3jwy.eu-north-1.elasticbeanstalk.com",
  "tests": [{
    "id": "f8e36d87-bd08-49b3-a997-ce5f885586e5",
    "name": "Login_valid_credentials_email",
    "commands": [{
      "id": "644110ab-1978-477e-a92f-32b17c7bc412",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d364b2f4-cd54-43c4-aeed-47f5c4530825",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "d0e368d8-5cbd-48d2-b58f-10bb99dbe508",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Organize your time now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/User/LoginRegister')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "517bff7b-fab0-4a15-abd1-fa690d8bceed",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [
        ["id=tab-login", "id"],
        ["css=#tab-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='tab-login']", "xpath:attributes"],
        ["xpath=//ul[@id='ex1']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#pills-login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a90d3c-55b6-478a-83e2-849e2bb315e0",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e505885e-babb-432b-a1a8-fcd3dd2094b3",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testing@testing.com"
    }, {
      "id": "1ab94f72-944b-47de-b91d-da725f68767e",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee3c125-6f42-4b67-aad3-9a7673368c50",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e766613-a54d-4098-b5ec-b20c943f677f",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d89447c1-6583-4288-a0dc-62642c2e38a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd892a92-99e3-46ad-b991-a619c04de676",
      "comment": "",
      "command": "click",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6231afae-a93a-494b-91b4-4d2b205bd97d",
      "comment": "",
      "command": "assertText",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": "Task Creation & To-Do List ✅"
    }, {
      "id": "65a71008-02b1-4475-9377-40805e6856ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.list-group-item:nth-child(4) > span",
      "targets": [
        ["css=.list-group-item:nth-child(4) > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f404c4c-4e32-4a86-81d2-39760370348f",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "61c9fe0a-580a-44c4-a3b2-02995ecd844d",
    "name": "Login_invalid_credentials_email",
    "commands": [{
      "id": "90c5d143-c1bb-4ece-990a-c0671ebd6b58",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f0d04e9-2901-4a0d-a0fd-aa876df2173a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "bcad4b4f-48e0-4e18-b501-4dbeec8b77d0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Organize your time now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/User/LoginRegister')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8deacc27-b0c7-4cdf-a350-cbde5685d5ee",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [
        ["id=tab-login", "id"],
        ["css=#tab-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='tab-login']", "xpath:attributes"],
        ["xpath=//ul[@id='ex1']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#pills-login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae21844-5a8d-4746-9a45-e2c29b17d60b",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719f0a35-525e-43be-aba8-0037fa26e890",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testing@testing1.com"
    }, {
      "id": "f3b9a2f0-fff7-411f-8724-9129869cd3ee",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824f5c60-59b3-45fe-8393-f7af2c8df094",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "75960f77-209e-4685-bff6-285ce111e045",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0095ae-4956-4dc1-b47c-4ddf3d37f364",
      "comment": "",
      "command": "verifyText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Unable to log in! Please check your email or password."
    }, {
      "id": "5ca90249-531f-4070-b0fe-c3eebdb9cd73",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3de0b3c0-21a8-4672-b57d-e71c85117844",
    "name": "Create_Task_ToDo",
    "commands": [{
      "id": "267ef012-e673-4991-87eb-72bb49c080c6",
      "comment": "",
      "command": "open",
      "target": "/Home/Main",
      "targets": [],
      "value": ""
    }, {
      "id": "999fd8f0-f2b9-4716-91cb-3410a5cc9214",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "3e474d7b-ba72-42bb-a8bc-bea444cc6630",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'To-do')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f12b991d-2ee9-4077-9974-ec3cb033ce4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Task')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Task/Create')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53423c5e-24f2-4d42-a916-8f4dfc3b1d74",
      "comment": "",
      "command": "click",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=TaskName", "name"],
        ["css=#form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7dc0a7c-c5ac-421f-9b5b-0de39e8fc7c1",
      "comment": "",
      "command": "type",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=TaskName", "name"],
        ["css=#form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TaskTesting"
    }, {
      "id": "a4117f41-c815-421f-a778-8f14990e17df",
      "comment": "",
      "command": "click",
      "target": "id=form4Example3",
      "targets": [
        ["id=form4Example3", "id"],
        ["name=Description", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example3", "css:finder"],
        ["xpath=//textarea[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da8a0b3d-6780-44a3-8c35-58cd567c6479",
      "comment": "",
      "command": "type",
      "target": "id=form4Example3",
      "targets": [
        ["id=form4Example3", "id"],
        ["name=Description", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example3", "css:finder"],
        ["xpath=//textarea[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This description has 30 characters"
    }, {
      "id": "ad30381d-661f-4574-86d2-ee83e24ae57d",
      "comment": "",
      "command": "click",
      "target": "css=#datetimepicker1 > .input-group-text",
      "targets": [
        ["css=#datetimepicker1 > .input-group-text", "css:finder"],
        ["xpath=//div[@id='datetimepicker1']/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06913864-7a78-43c6-800d-93a4b825c279",
      "comment": "",
      "command": "click",
      "target": "css=.today",
      "targets": [
        ["css=.today", "css:finder"],
        ["xpath=//div[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a842ffa-96fc-4c64-8080-0dd5faf8bc90",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(2)",
      "targets": [
        ["css=.p-4:nth-child(2)", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e319e9-1746-491c-8159-a598d59389f0",
      "comment": "",
      "command": "click",
      "target": "css=#datetimepicker2 .fa-solid",
      "targets": [
        ["css=#datetimepicker2 .fa-solid", "css:finder"],
        ["xpath=//div[@id='datetimepicker2']/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53c506e-2a65-4e87-8422-4b6d116122da",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a9a6081-3a84-4145-af2b-7b6a5ec1cd58",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65eafe4e-5125-4d66-836b-1d4eba9090ad",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3631eb3a-8bb4-48e3-ab0f-a18e898d69e9",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d9c0fc3-02c0-466d-a127-0c251d50a076",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53ac8d42-fc83-4df6-8de6-f1e167489edc",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffba1f45-e6b1-47f1-b726-a9d7287e3c96",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8cf37e2-7511-4dc0-8b24-31efa1571d1e",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03551f39-3984-44b6-96f9-633588a38a43",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d228af8f-7f7c-44c0-b9d7-257f40dfab09",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3954b107-ade1-4b1a-b41a-1909703ac332",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63674b81-a783-4ea2-8dc3-22a456b2b3e6",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c71244b-7c53-452d-9d9e-11f598650f58",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9ec6de-6326-4153-bdf3-7081dba6f000",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b5ad522-7a48-48f0-ac55-99d38e8fdeb5",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7578fdf-d0cb-4abf-add6-655b933d600d",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cab7fd1-bedd-4fe4-b857-a43a25d8de3c",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1356959b-0b56-423d-9bed-227f665ccd5f",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7886bc6c-f357-4b45-86ca-98cd1aa0e04b",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .day:nth-child(12)",
      "targets": [
        ["css=.show > .date-container .day:nth-child(12)", "css:finder"],
        ["xpath=//div[2]/div/div[5]/div[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70398953-c15d-44f2-9d84-b37c7570977a",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(2)",
      "targets": [
        ["css=.p-4:nth-child(2)", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea087849-4c7b-4c9c-9456-10f743ff88f6",
      "comment": "",
      "command": "click",
      "target": "name=Status",
      "targets": [
        ["name=Status", "name"],
        ["css=.form-outline:nth-child(5) > #form4Example3", "css:finder"],
        ["xpath=//select[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb93906d-4253-4811-b6b3-3d5da4257d5e",
      "comment": "",
      "command": "select",
      "target": "name=Status",
      "targets": [],
      "value": "label=To-Do"
    }, {
      "id": "43b43930-3856-4030-8401-4fa0dc11ded7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2f856cf8-7965-43e1-9ace-a4d7e0a85b5b",
    "name": "Create_Task_InProgress",
    "commands": [{
      "id": "13b59b7c-e968-4155-b085-0e020fe28472",
      "comment": "",
      "command": "open",
      "target": "/Home/Main",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ceac27-62a5-4063-90a2-2aba9fcd10c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "7dc0b1ce-abab-4577-8982-4532cb42570b",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'To-do')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05fd9e9c-a5b9-40ec-ac46-df83e3935d40",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Task')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Task/Create')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b6f8e2-7a20-4d22-ac02-027bb35a1072",
      "comment": "",
      "command": "click",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=TaskName", "name"],
        ["css=#form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1105a6a-dd2c-45a5-905a-230330350cda",
      "comment": "",
      "command": "type",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=TaskName", "name"],
        ["css=#form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TaskTesting"
    }, {
      "id": "b183abad-487c-4fec-9d27-e8c75f23de67",
      "comment": "",
      "command": "click",
      "target": "id=form4Example3",
      "targets": [
        ["id=form4Example3", "id"],
        ["name=Description", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example3", "css:finder"],
        ["xpath=//textarea[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39f6cea4-094c-4b4f-b44a-a0d2a63ca215",
      "comment": "",
      "command": "type",
      "target": "id=form4Example3",
      "targets": [
        ["id=form4Example3", "id"],
        ["name=Description", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example3", "css:finder"],
        ["xpath=//textarea[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This description has 30 characters"
    }, {
      "id": "612f8643-4d24-4e5d-984e-e3760f10e54d",
      "comment": "",
      "command": "click",
      "target": "css=#datetimepicker1 > .input-group-text",
      "targets": [
        ["css=#datetimepicker1 > .input-group-text", "css:finder"],
        ["xpath=//div[@id='datetimepicker1']/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91006a19-fbb4-4e64-b129-a6997484dc96",
      "comment": "",
      "command": "click",
      "target": "css=.today",
      "targets": [
        ["css=.today", "css:finder"],
        ["xpath=//div[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f305870-dae8-4cee-89bd-6b29b8f5f6fb",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(2)",
      "targets": [
        ["css=.p-4:nth-child(2)", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed35280a-7bb7-4995-9195-87c6319c71eb",
      "comment": "",
      "command": "click",
      "target": "css=#datetimepicker2 .fa-solid",
      "targets": [
        ["css=#datetimepicker2 .fa-solid", "css:finder"],
        ["xpath=//div[@id='datetimepicker2']/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8839d214-88e0-4a8e-9602-e91bb2ac3db0",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e586b04-e425-44b1-84c4-5ddaa3a50b1f",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37d74505-ab0f-40f1-b173-1b72f75576ff",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7eef6d5-15de-4d22-803a-cbc431284231",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce41e10-57bc-40f2-bf4b-0db423cbdd8a",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a15a214c-a189-47c8-aa17-5c60991df828",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a940ba91-1ec1-4e45-bd8f-b093d972c6e7",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ee79d5-e3b8-437a-b7cc-e89e8aaf7a71",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987f466c-f00d-4f26-bf54-276467120f9e",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93b7433a-e566-4d3d-ab48-d9341fc3ef52",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c7f6f3-91b8-4b10-8eb5-984dd2a051c2",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "040e800f-17f6-4b57-bfce-43a9d724ba39",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cb69ba-923b-40a3-9bf2-a374bf17fcd2",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33961d4b-1d57-40f4-a413-e877a3255480",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d04a7a1-91a8-4a45-96dd-bcd1518e0a43",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b6b76ea-6399-4e91-9867-6fdec937de25",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac09c5f6-a796-4bd6-a5b2-0763c6f20513",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd78ee7b-a5c4-462d-8d6f-6198e351cf07",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb3b906-8235-4918-ab15-f950f2828d17",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .day:nth-child(12)",
      "targets": [
        ["css=.show > .date-container .day:nth-child(12)", "css:finder"],
        ["xpath=//div[2]/div/div[5]/div[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3613e1b-8b2f-430d-bc98-81d8d7c83dc2",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(2)",
      "targets": [
        ["css=.p-4:nth-child(2)", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e39d1ea-69a3-49d6-94ad-095b7d7b54ea",
      "comment": "",
      "command": "click",
      "target": "name=Status",
      "targets": [
        ["name=Status", "name"],
        ["css=.form-outline:nth-child(5) > #form4Example3", "css:finder"],
        ["xpath=//select[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "618eeb41-aef0-462d-9180-2fb311eb60d1",
      "comment": "",
      "command": "select",
      "target": "name=Status",
      "targets": [],
      "value": "label=In Progress"
    }, {
      "id": "60aee87a-60e1-4f58-859b-c829165466c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "948b9447-9bef-4b98-ae22-c1fba09d1bb9",
    "name": "Create_Task_Done",
    "commands": [{
      "id": "c6b2169d-d736-410a-b2f4-c53e233111cf",
      "comment": "",
      "command": "open",
      "target": "/Home/Main",
      "targets": [],
      "value": ""
    }, {
      "id": "f8f832f8-b7bf-4d60-92d8-299c8b99af78",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "b3dc1e08-79d5-42aa-bad2-f900c1f3493d",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'To-do')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c217880b-66f7-48ce-b612-4c9bfb617111",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create Task')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Task/Create')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d8caa3-691b-47d1-9f0c-7d7c1584e6b1",
      "comment": "",
      "command": "click",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=TaskName", "name"],
        ["css=#form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "147fc849-dfd9-4053-8b9a-b65e804d27be",
      "comment": "",
      "command": "type",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=TaskName", "name"],
        ["css=#form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TaskTesting"
    }, {
      "id": "3ee858cf-2c35-45ee-a042-fc5b2156b05a",
      "comment": "",
      "command": "click",
      "target": "id=form4Example3",
      "targets": [
        ["id=form4Example3", "id"],
        ["name=Description", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example3", "css:finder"],
        ["xpath=//textarea[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3452f41a-b5e9-40c4-a90e-23056b452899",
      "comment": "",
      "command": "type",
      "target": "id=form4Example3",
      "targets": [
        ["id=form4Example3", "id"],
        ["name=Description", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example3", "css:finder"],
        ["xpath=//textarea[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This description has 30 characters"
    }, {
      "id": "95e23c1f-a27e-49d0-a3ae-9a56a81dd49d",
      "comment": "",
      "command": "click",
      "target": "css=#datetimepicker1 > .input-group-text",
      "targets": [
        ["css=#datetimepicker1 > .input-group-text", "css:finder"],
        ["xpath=//div[@id='datetimepicker1']/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5244bfe-02aa-489c-9220-6f614b6bdd05",
      "comment": "",
      "command": "click",
      "target": "css=.today",
      "targets": [
        ["css=.today", "css:finder"],
        ["xpath=//div[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb36a9b-9acc-4233-a539-dd8fd12eb4a3",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(2)",
      "targets": [
        ["css=.p-4:nth-child(2)", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9fb684a-34ad-4918-9873-499132eea154",
      "comment": "",
      "command": "click",
      "target": "css=#datetimepicker2 .fa-solid",
      "targets": [
        ["css=#datetimepicker2 .fa-solid", "css:finder"],
        ["xpath=//div[@id='datetimepicker2']/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95357406-0f54-4472-bb52-d90de4d04f9f",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edfe7907-60f4-428a-ae72-1f118b69a499",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00e2cbf2-3937-4db4-a590-d1f18eaea7f8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0599409-8b0b-427b-8438-77137526daf9",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2778b08-3959-4452-9191-500fab2a75fb",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd4dbfe-520e-40ed-bf01-0c9ab1dc7ae5",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9639d74c-cd8d-425a-9ebe-2afe576d0100",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49579d63-6682-4226-84c0-ed35fa9225f9",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c06da6-cd9c-4e19-b141-9d2a6a29ece8",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51fbd1c8-e0d4-4712-b866-ce5d3a6df55d",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "489f5422-99cc-45bc-8ccd-da53a7b96cb7",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d4d018f-9979-40c0-be57-9c585dd20d02",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f31fe0-0055-45ae-9b84-743b787daf1a",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b2bd145-3ab9-403b-a075-63541f191435",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "687fb1c5-dfa0-4643-8f43-8b6a8ea4829c",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c613cd-3b42-4cce-bbc5-965f5d5f26c1",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d0660ed-d46a-47b0-8583-04cb7179deb1",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6012ead6-b4c0-4905-9231-795a7e9b7447",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .next",
      "targets": [
        ["css=.show > .date-container .next", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ebae743-07fe-44cb-9281-a287720ad674",
      "comment": "",
      "command": "click",
      "target": "css=.show > .date-container .day:nth-child(12)",
      "targets": [
        ["css=.show > .date-container .day:nth-child(12)", "css:finder"],
        ["xpath=//div[2]/div/div[5]/div[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b5d2023-e7de-407d-b43d-ee7884469429",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(2)",
      "targets": [
        ["css=.p-4:nth-child(2)", "css:finder"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48395c28-a411-4c9d-9b8e-bc37eefce337",
      "comment": "",
      "command": "click",
      "target": "name=Status",
      "targets": [
        ["name=Status", "name"],
        ["css=.form-outline:nth-child(5) > #form4Example3", "css:finder"],
        ["xpath=//select[@id='form4Example3']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fcf8835-aaea-4aa9-b104-0fbd1f02feff",
      "comment": "",
      "command": "select",
      "target": "name=Status",
      "targets": [],
      "value": "label=Done"
    }, {
      "id": "06c93636-02b2-4ab3-91a7-421b007a6b53",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a2332468-4b37-4f76-b8d7-90c83edc0913",
    "name": "Login_valid_credentials_username",
    "commands": [{
      "id": "f1734f7e-9a91-472c-a8bc-92fe4b07827d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0018c79f-167e-479c-8ec4-8d067cf67cff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "0aba58ba-5667-4952-97ac-861b973a3b28",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Organize your time now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/User/LoginRegister')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb1238bd-7aa7-45df-8a23-ecf208aa4093",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [
        ["id=tab-login", "id"],
        ["css=#tab-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='tab-login']", "xpath:attributes"],
        ["xpath=//ul[@id='ex1']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#pills-login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "416a9b7a-4c86-4de8-ac7b-c5fe5ec27022",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ccdd28-bea5-4af2-8d5e-5908c0d69b53",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bob"
    }, {
      "id": "d07546e7-3241-46ac-8d39-eec70003bb9c",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd46eafa-b8f9-4551-a8ad-d51f5c08947a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65423cfd-cebd-458e-ad8b-bca13b37d175",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "71756ab1-2af8-4af6-8c1b-cfcb442e56db",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a855d7a8-6d9d-4542-bbd7-8041f8237747",
      "comment": "",
      "command": "click",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d203d59-dc51-47cd-837f-656d85c2e013",
      "comment": "",
      "command": "assertText",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": "Task Creation & To-Do List ✅"
    }, {
      "id": "3cff805d-b2ca-431c-996e-19c3ed22657a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.list-group-item:nth-child(4) > span",
      "targets": [
        ["css=.list-group-item:nth-child(4) > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aaf3d87-eb17-4e80-ad22-33830bfb4f28",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f37aee92-ba8d-4fd7-90f3-6e5f46a27292",
    "name": "Login_invalid_credentials_username",
    "commands": [{
      "id": "8ee5f4ef-076c-40a1-bfb8-fb18a3e25f7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9cb6e27-e9a7-467a-8028-f3b0cf18de3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6032cd65-95cd-41c6-816c-63d44a7482ae",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Organize your time now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/User/LoginRegister')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "139b14c1-b0c0-4b03-ada4-1effa745e107",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [
        ["id=tab-login", "id"],
        ["css=#tab-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='tab-login']", "xpath:attributes"],
        ["xpath=//ul[@id='ex1']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#pills-login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a916c873-5a1b-400b-a1df-2711703a2e96",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fa2de1-02c3-4899-a61e-edb920ce449c",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [
        ["id=loginName", "id"],
        ["name=LoginModel.Email", "name"],
        ["css=#loginName", "css:finder"],
        ["xpath=//input[@id='loginName']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bo"
    }, {
      "id": "ea50b5a2-c5a2-4e4a-b743-6b1ca93c7dcd",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d2862e5-1b2b-4f7b-9738-bda9523ce7e8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92918a39-b34d-4238-a657-989fffc104e5",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [
        ["id=loginPassword", "id"],
        ["name=LoginModel.Password", "name"],
        ["css=#loginPassword", "css:finder"],
        ["xpath=//input[@id='loginPassword']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "fa62f63b-29c9-4223-937e-f577e316d95e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='pills-login']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f95700b9-76c4-482d-8a66-f86ccbeee7df",
      "comment": "",
      "command": "click",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff3aadb5-b495-4a20-9a19-40172780c4a2",
      "comment": "",
      "command": "assertText",
      "target": "css=#scroll .display-4",
      "targets": [
        ["css=#scroll .display-4", "css:finder"],
        ["xpath=//section[@id='scroll']/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Task Creation & To-Do List ✅')]", "xpath:innerText"]
      ],
      "value": "Task Creation & To-Do List ✅"
    }, {
      "id": "0eaadb09-41d6-434f-a8bb-2040deea78da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.list-group-item:nth-child(4) > span",
      "targets": [
        ["css=.list-group-item:nth-child(4) > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1250308c-b9b2-484b-87f8-cc8c1616952e",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span",
      "targets": [
        ["css=.ripple-surface > span", "css:finder"],
        ["xpath=//nav[@id='sidebarMenu']/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "39bbb0da-9427-4775-8ce8-e3885f8389f2",
    "name": "Edit_Profile",
    "commands": [{
      "id": "4f72151b-8692-4f60-a6f7-bae09e7b2159",
      "comment": "",
      "command": "open",
      "target": "/Home/Main",
      "targets": [],
      "value": ""
    }, {
      "id": "866a9893-55b3-41b7-bb52-2100af3f561d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "bf34e458-42b0-4938-a25e-1085a5da1244",
      "comment": "",
      "command": "click",
      "target": "css=#navbarDropdownMenuLink > .rounded-circle",
      "targets": [
        ["css=#navbarDropdownMenuLink > .rounded-circle", "css:finder"],
        ["xpath=//img[@alt='Avatar']", "xpath:img"],
        ["xpath=//a[@id='navbarDropdownMenuLink']/img", "xpath:idRelative"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cf0da1f-753e-4a73-97c9-2cd6eed45b15",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//nav[@id='main-navbar']/div/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Profile/Edit')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9beec79b-e837-424d-a33b-85c6833accc5",
      "comment": "",
      "command": "click",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=FirstName", "name"],
        ["css=.form-outline:nth-child(1) > #form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107072ce-91cb-43ea-855b-ac48af07e1ea",
      "comment": "",
      "command": "type",
      "target": "id=form4Example1",
      "targets": [
        ["id=form4Example1", "id"],
        ["name=FirstName", "name"],
        ["css=.form-outline:nth-child(1) > #form4Example1", "css:finder"],
        ["xpath=//input[@id='form4Example1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Venci edited"
    }, {
      "id": "fc5ecfef-a5d4-4408-b3b3-6d32fe7936d2",
      "comment": "",
      "command": "click",
      "target": "name=MiddleName",
      "targets": [
        ["name=MiddleName", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example1", "css:finder"],
        ["xpath=(//input[@id='form4Example1'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fbd516b-3f6b-4627-a148-90ce3b0e63c0",
      "comment": "",
      "command": "type",
      "target": "name=MiddleName",
      "targets": [
        ["name=MiddleName", "name"],
        ["css=.form-outline:nth-child(2) > #form4Example1", "css:finder"],
        ["xpath=(//input[@id='form4Example1'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Dimitrov edited"
    }, {
      "id": "dfc97b3b-b718-4842-b5fa-d4cba020ca8a",
      "comment": "",
      "command": "click",
      "target": "name=LastName",
      "targets": [
        ["name=LastName", "name"],
        ["css=.form-outline:nth-child(3) > #form4Example1", "css:finder"],
        ["xpath=(//input[@id='form4Example1'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76aaac05-09a6-4ace-809c-97f6afad8ffc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe7f3ba2-6bca-4b12-b174-5305cfe365a6",
      "comment": "",
      "command": "type",
      "target": "name=LastName",
      "targets": [
        ["name=LastName", "name"],
        ["css=.form-outline:nth-child(3) > #form4Example1", "css:finder"],
        ["xpath=(//input[@id='form4Example1'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Belchev edited "
    }, {
      "id": "59a4f95a-392b-4bdf-a1f1-4ba7f45dd651",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [
        ["css=.btn-info", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eee8a644-f433-4b2d-ac15-ce623e9e1f2a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://timewise2-env.eba-mkmm3jwy.eu-north-1.elasticbeanstalk.com/"],
  "plugins": []
}